# restProject

./: pom.xml
backbone-client/: pom.xml
backbone-client/src/main/java/com/sbt/backbone/rest/: BackboneClientApplication.java
backbone-client/src/main/java/com/sbt/backbone/rest/controllers/: BackboneFeignController.java
backbone-client/src/main/java/com/sbt/backbone/rest/feign/client/: BackboneFeignClient.java
backbone-client/src/main/java/com/sbt/backbone/rest/swagger/: SwaggerConfig.java
backbone-client/src/main/java/com/tsp/backbone/rest/: BackboneClientApplication.java
backbone-client/src/main/java/com/tsp/backbone/rest/controllers/: BackboneFeignController.java
backbone-client/src/main/java/com/tsp/backbone/rest/feign/client/: BackboneFeignClient.java
backbone-client/src/main/java/com/tsp/backbone/rest/swagger/: SwaggerConfig.java
backbone-client/src/main/resources/: application.properties
backbone-core/: pom.xml
backbone-core/src/main/java/com/sbt/backbone/: BackboneCoreDataBaseApplication.java
backbone-core/src/main/java/com/sbt/backbone/crud/: ICrudService.java
backbone-core/src/main/java/com/sbt/backbone/crud/impl/: BackboneCrudService.java
backbone-core/src/main/java/com/sbt/backbone/db/entities/: BackboneEntity.java
backbone-core/src/main/java/com/sbt/backbone/db/repositories/: BackboneRepository.java
backbone-core/src/main/java/com/sbt/backbone/rest/controllers/: BackboneController.java
backbone-core/src/main/java/com/sbt/backbone/rest/swagger/: SwaggerConfig.java
backbone-core/src/main/java/com/tsp/backbone/: BackboneCoreDataBaseApplication.java
backbone-core/src/main/java/com/tsp/backbone/crud/: ICrudService.java
backbone-core/src/main/java/com/tsp/backbone/crud/impl/: BackboneCrudService.java
backbone-core/src/main/java/com/tsp/backbone/db/entities/: BackboneEntity.java
backbone-core/src/main/java/com/tsp/backbone/db/repositories/: BackboneRepository.java
backbone-core/src/main/java/com/tsp/backbone/rest/controllers/: BackboneController.java
backbone-core/src/main/java/com/tsp/backbone/rest/swagger/: SwaggerConfig.java
backbone-core/src/main/resources/: application.properties
backbone-dto/: pom.xml
backbone-dto/src/main/java/com/sbt/backbone/dto/: BackboneDTO.java
backbone-dto/src/main/java/com/tsp/backbone/dto/: BackboneDTO.java
backbone-eureka-server/: pom.xml
backbone-eureka-server/src/main/java/com/sbt/backbone/eureka/: BackboneEurekaApplication.java
backbone-eureka-server/src/main/java/com/tsp/backbone/eureka/: BackboneEurekaApplication.java
backbone-eureka-server/src/main/resources/: application.properties
backbone-security/: pom.xml
backbone-security/src/main/java/com/tsp/backbone/configs/: SecurityConfig.java  WebMvcConfig.java
backbone-security/src/main/java/com/tsp/backbone/db/entities/: Role.java  User.java
backbone-security/src/main/java/com/tsp/backbone/db/repositories/: RoleRepository.java  UserRepository.java
backbone-security/src/main/java/com/tsp/backbone/initialization/: BackboneCommandLineRunner.java  EmojicCommandLineRunner.java
backbone-security/src/main/java/com/tsp/backbone/rest/controllers/: LoginController.java
backbone-security/src/main/java/com/tsp/backbone/rest/enums/: RoleNames.java
backbone-security/src/main/java/com/tsp/backbone/rest/requests/: SignInRequest.java  SignUpRequest.java
backbone-security/src/main/java/com/tsp/backbone/rest/responses/: ApiResponse.java
backbone-security/src/main/java/com/tsp/backbone/security/: BackboneUserDetailsService.java  CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
